# Sample-Specflow-Bdd-Code-2020

./: WebTestProject.sln
WebTestProject/: WebTestProject.csproj
WebTestProject/Feature/: CreateNewTimesheet.feature  CreateNewTimesheet.feature.cs  DeleteDialogue(Not Implemented).feature  DeleteDialogue(Not Implemented).feature.cs
WebTestProject/Pages/: CreatePage.cs  DeletePage.cs  HomePage.cs  NavPage.cs
WebTestProject/Steps/: CreateNewTimesheet.cs
